<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Export ECO</title>
</head>
<body>
	<table width="1024" cellspacing="0" cellpadding="0" border="0">
		<tr>
			<td colspan="3" align="center">&nbsp;</td>
		</tr>	
		<tr>
			<td width="35%" align="left">ASCENX TECHNOLOGIES</td>
			<td width="35%" align="center">INTERNAL USE ONLY</td>
			<td width="30%">&nbsp;&nbsp;</td>
		</tr>
		<tr>
			<td colspan="3" align="center">&nbsp;</td>
		</tr>	
		<tr>
			<td colspan="3" align="center"><font color="#FF0000" size="-1">ASCENX TECHNOLOGIES CONFIDENTIAL</font></td>
		</tr>	
		<tr>
			<td colspan="3" align="center"><hr /></td>
		</tr>		
		<tr>
			<th colspan="3" align="center"><h1>Commodity Code</h1></th>
		</tr>		
	</table>
	<table width="1024">
		<tr>
			<td width="50%">Username: Khang</td>
			<td align="right" width="50%">Date Created: 24/10/2009</td>
		</tr>
	</table>
	<table width="1024" border="0" cellpadding="4" cellspacing="0" style="border:1px solid #000;">
		<tr bgcolor="#003366">
			<th width="15%" style="border-right:1px solid #000;"><font color="#FFFFFF"> Commodity Code </font></th>
			<th width="50%" style="border-right:1px solid #000;"><font color="#FFFFFF">Description</font></th>
			<th width="15%" style="border-right:1px solid #000;"><font color="#FFFFFF">Status</font></th>
			<th width="20%"><font color="#FFFFFF">Date Create</font></th>
		</tr>
		<tr bgcolor="#E1E1E1">
			<td style="border-right:1px solid #000;">453</td>
			<td style="border-right:1px solid #000;">&nbsp;</td>
			<td style="border-right:1px solid #000;">Activate</td>
			<td>10/10/2009</td>
		</tr>
		<tr>
			<td style="border-right:1px solid #000;">453</td>
			<td style="border-right:1px solid #000;">&nbsp;</td>
			<td style="border-right:1px solid #000;">Activate</td>
			<td>10/10/2009</td>
		</tr>
		<tr bgcolor="#E1E1E1">
			<td style="border-right:1px solid #000;">453</td>
			<td style="border-right:1px solid #000;">&nbsp;</td>
			<td style="border-right:1px solid #000;">Activate</td>
			<td>10/10/2009</td>
		</tr>
		<tr>
			<td style="border-right:1px solid #000;">453</td>
			<td style="border-right:1px solid #000;">&nbsp;</td>
			<td style="border-right:1px solid #000;">Activate</td>
			<td>10/10/2009</td>
		</tr>
	</table>

</body>
</html>
